{
  "name": "style-guard",
  "version": "0.5.1",
  "description": "Personal Go style enforcement in three tiers: ast-grep rules on every edit, golangci-lint over the diff as a finish gate, and taste rules checked by a fan-out review pass gated on PR creation.",
  "author": {
    "name": "dp92987"
  }
}
